# retail-product-api

./: .gitignore  Makefile  README.md  build.gradle
docker/: docker-compose.yaml
docker/cassandra-datastore/: Dockerfile  init.sh
docker/retail-product-app/: Dockerfile
src/main/java/com/retail/productapi/: ProductApiApplication.java
src/main/java/com/retail/productapi/common/: EhcacheLogger.java
src/main/java/com/retail/productapi/config/: AppConfig.java  CassandraConfig.java  SwaggerConfig.java
src/main/java/com/retail/productapi/controller/: HeartBeatController.java  ProductAPIController.java
src/main/java/com/retail/productapi/dao/: ProductPriceRepository.java
src/main/java/com/retail/productapi/domain/: Product.java  ProductAPIResponse.java  ProductDescription.java  ProductItem.java  ProductPriceData.java  ProductPriceRequest.java  ProductPriceResponse.java  ProductUpdateRequest.java  RedskyAPIProductData.java
src/main/java/com/retail/productapi/exception/: BadRequestException.java  ProductAPIExceptionHandler.java  RestTemplateRetryException.java
src/main/java/com/retail/productapi/service/: ExternalAPIService.java  ExternalAPIServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/retail/productapi/validator/: ProductUpdateRequestValidator.java
src/main/resources/: application.properties  local.properties  product_price.cql
src/main/resources/config/: ehcache.xml
src/test/groovy/com/retail/productapi/controller/: ProductAPIControllerSpec.groovy
src/test/groovy/com/retail/productapi/integration/: ProductApiIntegrationSpec.groovy
src/test/groovy/com/retail/productapi/service/: ProductServiceImplSpec.groovy
src/test/resources/: redskyProductResponse_sample.json
