plugins {
	id 'org.springframework.boot' version '2.2.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.retail'
version = version
sourceCompatibility = '11'

processResources {
	filesMatching('version.properties') {
		expand(project.properties)
	}
	filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
			"projectVersion": project.version
	])
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
	implementation 'org.springframework:spring-aspects:5.2.8.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation(
			'org.codehaus.groovy:groovy-all:2.5.13',
			'org.spockframework:spock-core:1.3-groovy-2.5',
			'org.spockframework:spock-spring:1.3-groovy-2.5'
	)
}

task copyBuiltJar(type: Copy){
	from file("$buildDir/libs/")
	include 'product-api*.jar'
	into file("docker/retail-product-app/")
}
//configurations.all {
//	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	exclude group: 'org.springframework.boot', module: 'logback-classic'
//}