plugins {
	id 'org.springframework.boot' version '2.2.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.retail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	testImplementation(
			'org.codehaus.groovy:groovy-all:2.5.13',
			'org.spockframework:spock-core:1.3-groovy-2.5'
	)
}

//configurations.all {
//	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	exclude group: 'org.springframework.boot', module: 'logback-classic'
//}