# Cassandra Configs
cassandra.keyspace=retail_product_ks
cassandra.port=9042
cassandra.contact-points=127.0.0.1

#External API Config
redsky.api.url.base=https://redsky.target.com/v3/pdp/tcin/
redsky.api.url.params=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate https://redsky.target.com/v3/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate 

external.api.conn.timeout=5
external.api.read.timeout=5